[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
.col-centered{
    float: none;
    margin: 0 auto;
}


.modal-content{
   border: none;
   border-radius: 0;
}

.btn-success{
   border-radius: 0;
   background-color: #259351;
   border-color: green;
}

.btn-success:hover{
   background-color: #40b767 !important;
   border-color: #398439 !important;
}

.btn-warning{
   border-radius: 0;
   background-color: #f0ad4e;
}

.btn-default, .btn-danger{
   border-radius: 0;
}
